<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af51777521e44cb9adbe4fef60eeeac3" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.Check_in" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Check_out" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Manage_emp" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Monney_Transaction" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Position" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK__Check_in__emp_id__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Check_out__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Check_out__emp_i__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Manage_em__emp_i__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Manage_emp__Id__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Monney_Tr__emp_i__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.Employee_Position" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>